# EasyPZ-ULTRAKILL

./: AssetLoader.cs  ConstInfo.cs  Data.cs  EasyPZ.csproj  EasyPZ.sln  EasyPZUIPatch.cs  GhostFileManager.cs  GhostManager.cs  GhostPlayer.cs  HydraLoader.cs  InGameCheck.cs  LevelSessionBehaviour.cs  Plugin.cs  Prefabs.cs  README.md  RankGoalIndicator.cs  RankGoalTracker.cs  RecordsManager.cs  Restarter.cs  RunManagerInterface.cs  SessionRecorder.cs  ThemeHelper.cs  TrackerManager.cs  UIAutoPositioner.cs
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Components/: ClassicTracker.cs  CompactTracker.cs  LevelSessionBehaviour.cs  Paths.cs  TrackerManager.cs
Components/Extras/: SpeedLimiter.cs
Components/Ghosts/: GhostFileReaderFactory.cs  GhostManager.cs  GhostNotifier.cs  GhostPlayer.cs  GhostRecording.cs  SessionRecorder.cs  SessionRecording.cs
Components/Ghosts/Readers/: GhostFileReaderV0.cs  GhostFileReaderV1.cs  GhostFileReaderV2.cs
Components/Menus/: RunEditor.cs  RunList.cs  RunManagerMenu.cs
Components/Trackers/: ClassicTracker.cs  CompactTracker.cs
Components/UIEdit/: MovableWindow.cs  WindowScalar.cs
ISSUE_TEMPLATE/: feature_request.md
Patches/: InstanceUI.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: EasyPZ.resource
Types/: IEZPZTracker.cs  IUIEditable.cs  StatGoal.cs
